@import '../../../../scss/variables';

.list-component {
  width: Fixed (1, 253px);
  min-height: calc(100vh - 204px);
  border-radius: 24px;
  padding: 48px 32px;
  gap: 20px;
  left: 163px;
  top: 156px;
  overflow: auto;
  display: flex;
  flex-direction: column;

  h5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn {
      display: flex !important;
      align-items: center !important;
      gap: 10px !important;
    }
  }

  .search-filter {
    .search {
      flex: 2;
    }

    .filters {
      flex: 1;
    }

    .filters-dropdown {
      display: flex;
      gap: 16px;
    }
  }

  .profile-box {
    z-index: 1000;
    position: absolute;
    top: 50px;
    right: calc(0px + 124px);
    width: 170px;
    height: 186px;
    border-radius: 12px;
    padding: 16px;
    overflow: hidden;
    gap: 8px;

    @media (max-width: 1242px) {
      width: 170px;
      height: 186px;
      left: 20px;
      margin-top: 5px;
      overflow: hidden;
    }
  }

  .status-box {
    position: absolute;
    z-index: 1000;
    top: 50px;
    right: 0px;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    padding: 16px;
    overflow: hidden;
    gap: 8px;

    @media (max-width: 1242px) {
      width: 150px;
      height: 150px;
      left: 110px;
      margin-top: 5px;
      overflow: hidden;
    }
  }

  .select-button {
    padding: 8px, 8px, 8px, 16px;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);

    &:disabled:not(.select-button-active) {
      cursor: default;
    }
  }

  app-pagination {
    margin-top: auto;
  }
}

.empty-list {
  height: 45vh;
}

.list-info {
  cursor: pointer;
}

.list-info-section-name {
  width: 150px;
  text-align: left;
}

.list-info-section-role {
  width: 105px;
  text-align: left;
  display: flex;
  gap: 8px;
}

.role-filter {
  width: 160px;
}

.status-filter {
  width: 110px;
}

@media (max-width: 520px) {
  .list-component {
    padding: 48px 16px;
  }

  .list-container {
    padding: 16px 0px !important;
  }

  .btn-new,
  .filters {
    width: 100%;
  }

  .filters-dropdown {
    display: flex;
    gap: 5px;
  }

  .list-info-section {
    gap: 5px !important;
  }
}

@media (max-width: 670px) {
  .hide-mobile {
    display: none;
  }
}

@media (max-width: 1024px) {
  .search {
    width: 100% !important;
  }

  .filters {
    width: 100%;
  }
}
